<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Titillium+Web:wght@200&display=swap');
/* importando do google fontes (h1)*/

@font-face {
    font-family: 'Yustine'; /* Qualquer nome*/
    src: url('Yustine Signature.otf') format('opentype');
}
/* url(caminho... pasta/arquivo) */
/* Tipos de format 
- opentype(otf)
-truetype(ttf) */
/* BAIXANDO fonte*/
h1 {
    font-family: 'Dancing Script';

}

p {
    font-family: 'Yustine';
    src: url('Yustine\ Signature.otf') format('opentype');
}

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio nemo omnis aperiam adipisci sunt ab, minima libero voluptatum enim vel maiores. Atque dolores vel numquam corrupti! Rem repellendus optio corporis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam voluptates ex ab iste deserunt esse. Modi corporis tempora sapiente fugiat odit error officia. Commodi nemo accusantium possimus, itaque facilis mollitia.</p>
    <h2>testandoooo</h2>
</body>
</html>